<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet"  type="text/css" href="style.css"/>
  <meta charset="UTF-8">
  <title>Web Developper Farkh Sélim</title>
</head>

<body>

<div class="container test img-responsive" id="bureau">
  <div class="header">
  <div class="row">
    <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
  <h1 class="text-center">SÉLIM FARKH</h1></p>
  <p class="text-center">DESIGNER + DEVELOPER</p>
  <h2 class="text-center">AWESOME WEB EXPERIENCES</h2>
  <ul class="text-center">
    <li><a href="#" title=""><img src="Dribbble.png" alt="dribbble"></a></li>
    <li><a href="#" title=""><img src="Facebook.png" alt="facebook"></a></li>
    <li><a href="#" title=""><img src="GitHub.png" alt="github"></a></li>
    <li><a href="#" title=""><img src="LinkedIn.png" alt="linkedin"></a></li>
    <li><a href="#" title=""><img src="GooglePlus.png" alt="google"></a></li>
    <li><a href="#" title=""><img src="Twitter.png" alt="twitter"></a></li>
    <li><a href="#" title=""><img src="YouTube.png" alt="youtube"></a></li>
  </ul>
  <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
</div>
</div>
</div>

<div class="sectionheading">
  <h2>ABOUT</h2>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-6">
      <div class="jumbotron">
        <div class="imgprofil">
        <img src="profilimg.png" alt="profil picture" class="img-thumbnail">
</div>
</div>
</div>
<div class="col-xs-6">
  <div class="jumbotron">
  <h2>MY STORY</h2>
  <div class="para">
  <span><p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus,
    dolores iusto at animi debitis consequatur perspiciatis. Facilis,
    labore quisquam totam soluta repellat.
  </p></span>
</div>
  <p>
    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
    accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
    Sed non et nibh vulputate cursus mauris vitae erat consequat auctor eu in
    elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
    Morbi accumsan ipsum velit.
  </p>
  <button type="button" class="btn btn-primary">PRINTABLE RESUME</button>
</div>
</div>
</div>


<div class="sectionheading">
  <h2>CAPABILITIES</h2>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-6">
      <div class="jumbotron">
<h2>PROGRAMMING SKILLS</h2>
<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <strong><p>HTML - CSS</p></strong>
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <strong><p>Javascript</p></strong>
    <span class="sr-only">20% Complete</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <strong><p>Ruby</p></strong>
    <span class="sr-only">60% Complete (warning)</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    <strong><p>Bootstrap</p></strong>
    <span class="sr-only">80% Complete (danger)</span>
  </div>
  </div>
</div>
</div>
<div class="col-xs-6">
  <div class="jumbotron">
<h2>DESIGNING SKILLS</h2>
<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <strong><p>Option 1</p></strong>
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <strong><p>Option 2</p></strong>
    <span class="sr-only">20% Complete</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <strong><p>Option 3</p></strong>
    <span class="sr-only">60% Complete (warning)</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    <strong><p>Option 4</p></strong>
    <span class="sr-only">80% Complete (danger)</span>
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="sectionheading">
  <h2>EXPERIENCES</h2>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="jumbotron">
        <div class="xpbox1">
  <h3>SENIOR DESIGNER</h3>
  <p>Envato Market Place Inc.</p>

  <p>2013 <br>
    -<br>
     PRESENT</p>

  <p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
    quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
    elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
  </p>
</div>
</div>
<div class="jumbotron">
  <h3>SENIOR DESIGNER</h3>
  <p>Envato Market Place Inc.</p>

  <p>2013 <br>
    -<br>
     PRESENT</p>

  <p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
    quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
    elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
  </p>
</div>
<div class="jumbotron">
  <h3>SENIOR DESIGNER</h3>
  <p>Envato Market Place Inc.</p>

  <p>2013 <br>
    -<br>
     PRESENT</p>

  <p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
    quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
    elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
  </p>
</div>
</div>
</div>
<div class="sectionheading">
  <h2>EDUCATION</h2>
</div>
  <p>2013 <br>-
    <br>
     2011</p>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
  <p>MASTER DEGREE</p>

  <p>University Of Graphic Design</p>

<hr>
  <p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
  </p>
</div>
<div class="col-sm-4">
  <p>2013 <br>
    -<br>
     2011</p>

  <p>MASTER DEGREE</p>

  <p>University Of Graphic Design</p>

<hr>
  <p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
  </p>
</div>
<div class="col-sm-4">
  <p>2013 <br>-
    <br> 2011</p>

  <p>MASTER DEGREE</p>

  <p>University Of Graphic Design</p>

<hr>
  <p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
  </p>
</div>
</div>
</div>
<div class="sectionheading">
  <h2>PORTFOLIO</h2>
</div>
<div class="portfolionav">
<div class="btn-group" data-toggle="buttons">
  <label class="btn btn-primary active">
    <input type="radio" name="options" id="option1" autocomplete="off" checked> All
  </label>
  <label class="btn btn-primary">
    <input type="radio" name="options" id="option2" autocomplete="off"> Logo
  </label>
  <label class="btn btn-primary">
    <input type="radio" name="options" id="option3" autocomplete="off"> Branding
  </label>
  <label class="btn btn-primary">
    <input type="radio" name="options" id="option3" autocomplete="off"> Website
  </label>
  <label class="btn btn-primary">
    <input type="radio" name="options" id="option3" autocomplete="off"> Video
  </label>
  <label class="btn btn-primary">
    <input type="radio" name="options" id="option3" autocomplete="off"> Photography
  </label>
</div>
</div>
<div class="portfolioimg">
  <img src="portfolio1.png" alt="portfolio">
  <img src="portfolio2.png" alt="portfolio">
  <img src="portfolio3.png" alt="portfolio">
  <img src="portfolio4.png" alt="portfolio">
  <img src="portfolio5.png" alt="portfolio">
  <img src="portfolio6.png" alt="portfolio">
  <img src="portfolio1.png" alt="portfolio">
  <img src="portfolio2.png" alt="portfolio">
  <img src="portfolio3.png" alt="portfolio">
  <img src="portfolio4.png" alt="portfolio">
  <img src="portfolio5.png" alt="portfolio">
  <img src="portfolio6.png" alt="portfolio">
</div>
<div class="sectionheading">
  <h2>CLIENTS</h2>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
<div class="jumbotron">
  <div class="imgclient">
  <img src="client.jpg" alt="clientimg" class="img-circle">
</div>

  <h3 class="text-center">JOHN DOE</h3>
  <span><p class="text-center">Happy Customer</p></span>
  <span><p class="text-center">
    <div class="clientp">
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
    lorem quis The Mad masfg ridtds bibendum auctor, nisi elit consequat ipsum,
     nec sagittis sem nibh id elit.
  </p></span>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="jumbotron">
  <div class="projetclient">
  <img src="client1.png" alt="clientworks">
  <img src="client2.png" alt="clientworks">
  <img src="client3.png" alt="clientworks">
  <img src="client4.png" alt="clientworks">
</div>
</div>
</div>
</div>
</div>
<div class="sectionheading">
  <h2>BLOG</h2>
</div>
<div class="container">
<div class="col-md-12">
    <h1>Alice in Wonderland, part dos</h1>
    <p>'You ought to be ashamed of yourself for asking such a simple question,' added the Gryphon; and then they both sat silent and looked at poor Alice, who felt ready to sink into the earth. At last the Gryphon said to the Mock Turtle, 'Drive on, old fellow! Don't be all day about it!' and he went on in these words:
    'Yes, we went to school in the sea, though you mayn't believe it—'
    'I never said I didn't!' interrupted Alice.
    'You did,' said the Mock Turtle.</p>
    <div>
<span class="badge">Posted 2012-08-02 20:47:04</span><div class="pull-right"><span class="label label-default">alice</span> <span class="label label-primary">story</span> <span class="label label-success">blog</span> <span class="label label-info">personal</span> <span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span></div>
     </div>
    <hr>
    <h1>Revolution has begun!</h1>
    <p>'I am bound to Tahiti for more men.'
        'Very good. Let me board you a moment—I come in peace.' With that he leaped from the canoe, swam to the boat; and climbing the gunwale, stood face to face with the captain.
        'Cross your arms, sir; throw back your head. Now, repeat after me. As soon as Steelkilt leaves me, I swear to beach this boat on yonder island, and remain there six days. If I do not, may lightning strike me!'A pretty scholar,' laughed the Lakeman. 'Adios, Senor!' and leaping into the sea, he swam back to his comrades.</p>
    <div>
        <span class="badge">Posted 2012-08-02 20:47:04</span><div class="pull-right"><span class="label label-default">alice</span> <span class="label label-primary">story</span> <span class="label label-success">blog</span> <span class="label label-info">personal</span> <span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span></div>
    </div>
    <hr>
</div>
</div>
<div class="sectionheading">
  <h2>CONTACT</h2>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-6">
<div class="jumbotron">
  <h2>SAY HELLO!</h2>
  <input id="full-name" class="full-name" name="full_name" placeholder="Full Name.." title="Firstname Lastname" type="text">
  <input id="contact-phone" class="contact-phone" name="contact_phone" placeholder="Phone.." title="+8801710000000" type="text">
<br>
  <input id="contact-email" class="contact-email" name="contact_email" placeholder="Email.." title="you@example.com" type="email">
  <input class="contact-website" id="contact-website" name="website"  placeholder="Website" title="http://www.example.com" type="url">
<br>
  <textarea id="your-message" class="your-message" name="your_message" rows="4" title="Enter your message" placeholder="Message.."></textarea>
<br>
  <button type="button" class="btn btn-info">Send</button>
</div>
</div>
<div class="col-xs-6">
<div class="jumbotron">
  <h2>CONTACT DETAILS</h2>
  <address>
    <strong>Farkh Selim</strong><br>
    1355 Market Street, Suite 900<br>
    San Francisco, CA 94103<br>
    <abbr title="Phone">P:</abbr> (123) 456-7890
  </address>

  <address>
    <strong>Email</strong><br>
    <a href="mailto:#">first.last@example.com</a>
  </address>
  <hr>

  <div class="socialcontact">
  <ul>
    <li><a href="#" title=""><img src="dribbble.png" alt="dribbble"></a></li>
    <li><a href="#" title=""><img src="facebook.png" alt="facebook"></a></li>
    <li><a href="#" title=""><img src="github.png" alt="github"></a></li>
    <li><a href="#" title=""><img src="linkedin.png" alt="linkedin"></a></li>
    <li><a href="#" title=""><img src="google.png" alt="google"></a></li>
    <li><a href="#" title=""><img src="twitter.png" alt="twitter"></a></li>
    <li><a href="#" title=""><img src="youtube.png" alt="youtube"></a></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
<div class="jumbotron">

  <p class="text-center">FIND US ON GOOGLE MAP</p>
  <div class="map">
  <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:700px;'><div id='gmap_canvas' style='height:440px;width:700px;'></div><div><small><a href="http://embedgooglemaps.com">									google maps carte							</a></small></div><div><small><a href="http://youtubeembedcode.com">embed youtube</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(-37.8136276,144.96305759999996),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-37.8136276,144.96305759999996)});infowindow = new google.maps.InfoWindow({content:'<strong>Find us</strong><br>Melbourne<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
</div>
</div>
<p class="text-right">© Signature 2016, Developed by <a href="#">Farkh Selim</a></p>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
